<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-delivery">
					<div class="header-delivery__town">
						<span>Доставка в:</span>
						<select>
							<option>Южно-Сахалинск</option>
							<option>Moscow</option>
							<option>Peterburg</option>
						</select>
					</div>
					<div class="header-delivery__free">От 1000 рублей — доставка бесплатно</div>
				</div>
				<div class="header-tel">
					<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
					<span>Прием заказов с 11:00 до 22:00</span>
				</div>
				<div class="header-btn">
					<a href="#">Заработай бонусы</a>
					<a href="#">Войти</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="main-menu__mobile">
						<div class="header-delivery header-delivery__mobile">
							<div class="header-delivery__town">Южно-Сахалинск</div>
							<a href="#" class="header-delivery__change">Изменить</a>
						</div>
					</li>
					<li class="main-menu__mobile">
						<div class="header-tel header-tel__mobile">
							<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
							<span>Прием заказов с 11:00 до 22:00</span>
						</div>
					</li>
					<li class="logo-header__fixed"><a href="#" ><img src="img/logo-small.png" alt=""></a></li>
					<li><a href="#">Суши</a></li>
					<li><a href="#" class="active">Роллы</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Сашими</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Супы и фрай</a></li>
					<li><a href="#">Дополнительно</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li class="main-menu__mobile main-menu__mobile--last">
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</li>
				</ul>
				<div class="header-cart">
					<a href="javascript:void(0);" class="header-cart__wrap">
						<div class="header-cart__price">2 001 ₽</div>
						<div class="header-cart__count"><span>12</span></div>
					</a>
					<div class="header-cart__modal">
						<div class="header-cart__item--wrap">
							<div class="header-cart__item">
								<h5><span>Два императорских ролла</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</div>
									<strong>210 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Императорский с курицей</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="1">
										<button>+</button>
									</div>
									<strong>2110 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
						</div>
						<div class="header-cart__modal--bottom">
							<div class="header-cart__total justify-align">
								<strong>Общая сумма: </strong>
								<strong>3969 ₽ </strong>
							</div>
							<a href="#" class="btn btn-main">Оформить заказ</a>
						</div>
					</div>
				</div>
				<button class="burger-menu"><i class="icon-burger"></i></button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-slider">
				<div class="banner-slider__item">
					<img src="data/banner-1.png" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner-1.png" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner-1.png" alt="">
				</div>
			</div>
		</div>
		<div class="filters">
			<div class="container">
				<div class="filters-wrap">
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/avocado.svg" alt="">
						</div>
						<span class="filters-item__name">авокадо</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/salad.svg" alt="">
						</div>
						<span class="filters-item__name">овощные</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/cucumber.svg" alt="">
						</div>
						<span class="filters-item__name">огурец</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/meat.svg" alt="">
						</div>
						<span class="filters-item__name">курица</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/cheese.svg" alt="">
						</div>
						<span class="filters-item__name">сыр</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/eel.svg" alt="">
						</div>
						<span class="filters-item__name">угорь</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/crab.svg" alt="">
						</div>
						<span class="filters-item__name">краб</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/shrimp.svg" alt="">
						</div>
						<span class="filters-item__name">креветки</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
					<div class="filters-item">
						<div class="filters-item__icon">
							<img src="img/fish.svg" alt="">
						</div>
						<span class="filters-item__name">лосось</span>
						<button class="filters-item__clear"><i class="icon-cancel2"></i></button>
					</div>
				</div>
				<div class="filters-btn">
					<button class="filters-btn__search"><i class="icon-loupe"></i></button>
					<button class="filters-btn__filter"><i class="icon-filter"></i></button>
				</div>
			</div>
		</div>
		<section class="product">
			<div class="container">
				<h2>Суши<span>8</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-1.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-2.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>&ndash;</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-3.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-4.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-5.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-6.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-7.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-8.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>&ndash;</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Роллы<span>11</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-9.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-10.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-11.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-12.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-13.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-14.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-15.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-16.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-17.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-18.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-19.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Сеты<span>11</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-20.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-21.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--hit">Хит</span>
								<img src="data/product-22.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-23.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Сашими<span>4</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-24.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-25.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--hit">Хит</span>
								<img src="data/product-26.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-27.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Салаты<span>4</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-24.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-25.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--hit">Хит</span>
								<img src="data/product-26.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-27.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Салаты<span>4</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-28.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-29.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--hit">Хит</span>
								<img src="data/product-30.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-31.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-32.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-33.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-34.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2>Дополнительно<span>4</span></h2>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--new">Новинка</span>
								<img src="data/product-35.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Филадельфия <br>лайт с тобико</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--share">Акция</span>
								<img src="data/product-36.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<span>539 ₽</span>
										<strong>319 ₽</strong>
									</div>
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="11">
										<button>+</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<span class="product-item__tag product-item__tag--hit">Хит</span>
								<img src="data/product-37.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Калифорния <br> классика</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<img src="data/product-38.jpg" alt="">
								<button class="product-item__like"><i class="sprite sprite-heart"></i><span>15</span></button>
							</div>
							<div class="product-item__text">
								<h3>Две тортильи с <br> овощами</h3>
								<div class="product-item__info">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<strong>319 ₽</strong>
									</div>
									<button class="btn btn-transparent">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="banner-box">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="banner-box__item banner-discount">
							<img src="data/banner-discount.jpg" alt="">
							<div class="banner-box__overlay">
								<div class="banner-box__title">Делаем скидку <br>на ваши слабости</div>
								<p>При следующем визите вы можете или получить скидку 30% по акции при предъявлении промокода, или получить скидку 20% при предьявлении позвратной <br> карты  и счете больше 2500 рублей.</p>
								<a href="#" class="btn">Подписатья</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="banner-box__item banner-share">
							<img src="data/banner-share.jpg" alt="">
							<div class="banner-box__overlay">
								<div class="banner-box__title">Суши Шок <br>Классик</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer status-bar__footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<div class="status-bar">
		<div class="container">
			<div class="justify-align">
				<a href="#" class="btn btn-blue">Выбрать подарок</a>
				<div class="status-bar__wrap justify-align">
					<div class="status-bar__slider"><i class="icon-boat"></i></div>
					<div class="status-bar__item active">
						<span>1100</span>
					</div>
					<div class="status-bar__item">
						<span>1500</span>
					</div>
					<div class="status-bar__item">
						<span>2100</span>
					</div>
					<div class="status-bar__item">
						<span>3000</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>