<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header header-cart">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-check">
					<div class="header-check__item active">Корзина</div>
					<div class="header-check__item">Оформление заказа</div>
					<div class="header-check__item">Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner-section cart">
			<div class="container">
				<h1>Корзина товаров</h1>
				<div class="cart-wrap">
					<form action="#" class="form promocode-form">
						<input type="text" class="form-field" placeholder="Введите промокод">
						<button class="btn btn-transparent">Применить</button>
					</form>
					<ul class="cart-list">
						<li class="cart-list__item">
							<div class="cart-list__img">
								<img src="data/cart-img-1.jpg" alt="">
							</div>
							<div class="cart-list__info">
								<h4>Два императорских ролла с курицей</h4>
								<div class="cart-list__info--count">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
							</div>
							<div class="cart-list__btn">
								<div class="plus-minus">
									<button><span>–</span></button>
									<input type="text" value="5">
									<button>+</button>
								</div>
							</div>
							<div class="cart-list__price">756 ₽</div>
							<div class="cart-list__clear">
								<button><i class="icon-cancel"></i></button>
							</div>
						</li>
						<li class="cart-list__item">
							<div class="cart-list__img">
								<img src="data/cart-img-2.jpg" alt="">
							</div>
							<div class="cart-list__info">
								<h4>Императорский с курицей</h4>
								<div class="cart-list__info--count">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
							</div>
							<div class="cart-list__btn">
								<div class="plus-minus">
									<button><span>–</span></button>
									<input type="text" value="7">
									<button>+</button>
								</div>
							</div>
							<div class="cart-list__price">2140 ₽</div>
							<div class="cart-list__clear">
								<button><i class="icon-cancel"></i></button>
							</div>
						</li>
						<li class="cart-list__item">
							<div class="cart-list__img">
								<img src="data/cart-img-3.jpg" alt="">
							</div>
							<div class="cart-list__info">
								<h4>Две тортильи с овощами</h4>
								<div class="cart-list__info--count">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
							</div>
							<div class="cart-list__btn">
								<div class="plus-minus">
									<button><span>–</span></button>
									<input type="text" value="2">
									<button>+</button>
								</div>
							</div>
							<div class="cart-list__price">543 ₽</div>
							<div class="cart-list__clear">
								<button><i class="icon-cancel"></i></button>
							</div>
						</li>
						<li class="cart-list__item">
							<div class="cart-list__img">
								<img src="data/cart-img-4.jpg" alt="">
							</div>
							<div class="cart-list__info">
								<h4>Два императорских ролла с курицей</h4>
								<div class="cart-list__info--count">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
							</div>
							<div class="cart-list__btn">
								<div class="plus-minus">
									<button><span>–</span></button>
									<input type="text" value="1">
									<button>+</button>
								</div>
							</div>
							<div class="cart-list__price">210 ₽</div>
							<div class="cart-list__clear">
								<button><i class="icon-cancel"></i></button>
							</div>
						</li>
						<li class="cart-list__item">
							<div class="cart-list__img">
								<img src="data/cart-img-5.jpg" alt="">
							</div>
							<div class="cart-list__info">
								<h4>Две тортильи с овощами</h4>
								<div class="cart-list__info--count">
									<span>675 г.</span>
									<span>8 шт.</span>
									<span>130 ккал./100 г.</span>
								</div>
							</div>
							<div class="cart-list__btn">
								<div class="plus-minus">
									<button><span>–</span></button>
									<input type="text" value="1">
									<button>+</button>
								</div>
							</div>
							<div class="cart-list__price">215 ₽</div>
							<div class="cart-list__clear">
								<button><i class="icon-cancel"></i></button>
							</div>
						</li>
					</ul>
					<div class="persons-count center-align">
						<div class="persons-count__icon">Количество персон</div>
						<div class="plus-minus">
							<button><span>–</span></button>
							<input type="text" value="1">
							<button>+</button>
						</div>
					</div>
					<div class="additionally">
						<div class="additionally-item">
							<img src="data/additionally-1.jpg" alt="">
							<div class="additionally-item__name">Соевый соус</div>
							<div class="plus-minus">
								<button><span>–</span></button>
								<input type="text" value="5">
								<button>+</button>
							</div>
							<div class="additionally-item__price">25 ₽</div>
						</div>
						<div class="additionally-item">
							<img src="data/additionally-2.jpg" alt="">
							<div class="additionally-item__name">Васаби</div>
							<div class="plus-minus">
								<button><span>–</span></button>
								<input type="text" value="0">
								<button>+</button>
							</div>
							<div class="additionally-item__price">25 ₽</div>
						</div>
						<div class="additionally-item">
							<img src="data/additionally-3.jpg" alt="">
							<div class="additionally-item__name">Имбирь</div>
							<div class="plus-minus">
								<button><span>–</span></button>
								<input type="text" value="3">
								<button>+</button>
							</div>
							<div class="additionally-item__price">25 ₽</div>
						</div>
						<div class="additionally-item">
							<img src="data/additionally-4.jpg" alt="">
							<div class="additionally-item__name">Ложка/вилка</div>
							<div class="plus-minus">
								<button><span>–</span></button>
								<input type="text" value="2">
								<button>+</button>
							</div>
							<div class="additionally-item__price">25 ₽</div>
						</div>
						<div class="additionally-item">
							<img src="data/additionally-5.jpg" alt="">
							<div class="additionally-item__name">Палочки</div>
							<div class="plus-minus">
								<button><span>–</span></button>
								<input type="text" value="1">
								<button>+</button>
							</div>
							<div class="additionally-item__price">25 ₽</div>
						</div>
					</div>
					<div class="gift">
						<h3>Выберите подарок</h3>
						<div class="gift-wrap">
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-1">
									<label for="gift-1"><img src="data/gift-1.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Акари</div>
								<div class="gift-item__price">Подарок от 1000 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-2">
									<label for="gift-2"><img src="data/gift-1.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Лава кусо</div>
								<div class="gift-item__price">Подарок от 1000 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-3">
									<label for="gift-3"><img src="data/gift-2.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Акари</div>
								<div class="gift-item__price">Подарок от 1500 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-4">
									<label for="gift-4"><img src="data/gift-3.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Лава кусо</div>
								<div class="gift-item__price">Подарок от 1000 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-5">
									<label for="gift-5"><img src="data/gift-2.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Лава кусо</div>
								<div class="gift-item__price">Подарок от 1000 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-6">
									<label for="gift-6"><img src="data/gift-2.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Акари</div>
								<div class="gift-item__price">Подарок от 1500 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-7">
									<label for="gift-7"><img src="data/gift-3.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Лава кусо</div>
								<div class="gift-item__price">Подарок от 1000 ₽</div>
							</div>
							<div class="gift-item">
								<div class="radio-item">
									<input type="radio" name="gift" id="gift-8">
									<label for="gift-8"><img src="data/gift-2.jpg" alt=""></label>
								</div>
								<div class="gift-item__name">Акари</div>
								<div class="gift-item__price">Подарок от 1500 ₽</div>
							</div>
						</div>
					</div>
					<div class="cart-total">
						<div class="cart-total__text">
							<div class="cart-total__price justify-align">
								<strong>Сумма вашего заказа: </strong>
								<strong>3969 ₽</strong>
							</div>
							<p>Бесплатная доставка при заказе на сумму от 1000 рублей.</p>
							<p>В отдаленные районы минимальную сумму заказа уточняйте у оператора.</p>
						</div>
					</div>
					<div class="cart-bottom justify-align">
						<a href="#" class="btn btn-blue__transparent">Вернуться в меню</a>
						<button class="btn btn-main">Оформить заказ</button>
					</div>
				</div>
			</div>
			
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>