<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-delivery">
					<div class="header-delivery__town">
						<span>Доставка в:</span>
						<select>
							<option>Южно-Сахалинск</option>
							<option>Moscow</option>
							<option>Peterburg</option>
						</select>
					</div>
					<div class="header-delivery__free">От 1000 рублей — доставка бесплатно</div>
				</div>
				<div class="header-tel">
					<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
					<span>Прием заказов с 11:00 до 22:00</span>
				</div>
				<div class="header-btn">
					<a href="#">Заработай бонусы</a>
					<a href="#">Войти</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="main-menu__mobile">
						<div class="header-delivery header-delivery__mobile">
							<div class="header-delivery__town">Южно-Сахалинск</div>
							<a href="#" class="header-delivery__change">Изменить</a>
						</div>
					</li>
					<li class="main-menu__mobile">
						<div class="header-tel header-tel__mobile">
							<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
							<span>Прием заказов с 11:00 до 22:00</span>
						</div>
					</li>
					<li class="logo-header__fixed"><a href="#" ><img src="img/logo-small.png" alt=""></a></li>
					<li><a href="#">Суши</a></li>
					<li><a href="#" class="active">Роллы</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Сашими</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Супы и фрай</a></li>
					<li><a href="#">Дополнительно</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li class="main-menu__mobile main-menu__mobile--last">
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</li>
				</ul>
				<div class="header-cart">
					<a href="javascript:void(0);" class="header-cart__wrap">
						<div class="header-cart__price">2 001 ₽</div>
						<div class="header-cart__count"><span>12</span></div>
					</a>
					<div class="header-cart__modal">
						<div class="header-cart__item--wrap">
							<div class="header-cart__item">
								<h5><span>Два императорских ролла</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</div>
									<strong>210 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Императорский с курицей</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="1">
										<button>+</button>
									</div>
									<strong>2110 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
						</div>
						<div class="header-cart__modal--bottom">
							<div class="header-cart__total justify-align">
								<strong>Общая сумма: </strong>
								<strong>3969 ₽ </strong>
							</div>
							<a href="#" class="btn btn-main">Оформить заказ</a>
						</div>
					</div>
				</div>
				<button class="burger-menu"><i class="icon-burger"></i></button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner-section">
			<div class="container">
				<h1>Модальные окна</h1>
				<div><a href="#modal-login" class="fancybox">Логин</a></div>
				<br>
				<div><a href="#modal-register" class="fancybox">Регистрация</a></div>
				<br>
				<div><a href="#modal-gift" class="fancybox">Выбрать подарок</a></div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<div id="modal-login" class="modal modal-login">
		<div class="modal-body">
			<form action="#" class="form modal-form">
				<div class="form-item">
					<input type="text" class="form-field" placeholder="Телефон или E-mail">
				</div>
				<div class="form-item">
					<input type="password" class="form-field" placeholder="Введите пароль">
				</div>
				<button class="btn btn-main">Вход</button>
				<div class="modal-form__bottom">
					<a href="#" class="modal-form__link">Регистрация</a>
					<a href="#" class="modal-form__link">Забыли пароль?</a>
				</div>
			</form>
		</div>
	</div>

	<div id="modal-register" class="modal modal-register">
		<div class="modal-body">
			<form action="#" class="form modal-form">
				<div class="form-item">
					<input type="text" class="form-field" placeholder="Ваше имя">
				</div>
				<div class="form-item">
					<input type="text" class="form-field" placeholder="Телефон">
				</div>
				<div class="form-item">
					<input type="text" class="form-field" placeholder="E-mail">
				</div>
				<div class="form-item">
					<input type="text" class="form-field" placeholder="Придумайте пароль">
				</div>
				<button class="btn btn-main">Зарегистрироваться</button>
				<p class="personal-data check-item">
					<input type="checkbox" id="personal-data" checked>
					<label for="personal-data">Я ознакомлен и согласен	с <a href="#">условиями использования</a> и обработки моих <a href="#">персональных данных</a></label>
				</p>
			</form>
		</div>
	</div>


	<div id="modal-gift" class="modal modal-gift">
		<div class="modal-body">
			<div class="gift">
				<h3>Выберите подарок</h3>
				<div class="gift-wrap">
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-1">
							<label for="gift-1"><img src="data/gift-1.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Акари</div>
						<div class="gift-item__price">Подарок от 1000 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-2">
							<label for="gift-2"><img src="data/gift-1.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Лава кусо</div>
						<div class="gift-item__price">Подарок от 1000 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-3">
							<label for="gift-3"><img src="data/gift-2.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Акари</div>
						<div class="gift-item__price">Подарок от 1500 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-4">
							<label for="gift-4"><img src="data/gift-3.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Лава кусо</div>
						<div class="gift-item__price">Подарок от 1000 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-5">
							<label for="gift-5"><img src="data/gift-2.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Лава кусо</div>
						<div class="gift-item__price">Подарок от 1000 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-6">
							<label for="gift-6"><img src="data/gift-2.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Акари</div>
						<div class="gift-item__price">Подарок от 1500 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-7">
							<label for="gift-7"><img src="data/gift-3.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Лава кусо</div>
						<div class="gift-item__price">Подарок от 1000 ₽</div>
					</div>
					<div class="gift-item">
						<div class="radio-item">
							<input type="radio" name="gift" id="gift-8">
							<label for="gift-8"><img src="data/gift-2.jpg" alt=""></label>
						</div>
						<div class="gift-item__name">Акари</div>
						<div class="gift-item__price">Подарок от 1500 ₽</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>