<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header header-cart">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-check">
					<div class="header-check__item active">Корзина</div>
					<div class="header-check__item active">Оформление заказа</div>
					<div class="header-check__item">Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner-section order">
			<div class="container">
				<h1>Оформление заказа</h1>
				<div class="order-wrap row airSticky_stop-block">
					<div class="col-md-8">
						<form action="#" class="form order-form">
							<div class="order-item">
								<h3>Контактные данные</h3>
								<div class="order-contact justify-align">
									<div class="form-item">
										<label>Ваше имя</label>
										<input type="text" class="form-field" placeholder="Введите ваше имя">
									</div>
									<div class="form-item">
										<label>Ваш номер телефона</label>
										<input type="text" class="form-field valid" placeholder="8 ХХХ ХХХ ХХ ХХ">
									</div>
								</div>
							</div>
							<div class="order-item">
								<h3>Доставка</h3>
								<div class="switch-radio">
									<div class="switch-radio__item">
										<input type="radio" id="delivery-courier" name="switch-radio__devivery" checked>
										<label for="delivery-courier">Доставка курьером</label>
									</div>
									<div class="switch-radio__item">
										<input type="radio" id="delivery-pickup" name="switch-radio__devivery">
										<label for="delivery-pickup">Самовывоз</label>
									</div>
								</div>
								<span class="order-item__comment">Доставка бесплатно при сумме от 1000 ₽</span>
								<div class="delivery-address">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-item">
												<select>
													<option>Выберите город</option>
													<option>Южно-Сахалинск</option>
													<option>Moscow</option>
													<option>Peterburg</option>
												</select>
											</div>
										</div>
										<div class="col-sm-6">
											<input type="text" class="form-field error" placeholder="Улица">
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="delivery-address__small">
												<input type="text" class="form-field" placeholder="Дом">
												<input type="text" class="form-field" placeholder="Кв, офис">
											</div>
										</div>
										<div class="col-md-6">
											<div class="delivery-address__small">
												<input type="text" class="form-field" placeholder="Подъезд">
												<input type="text" class="form-field" placeholder="Этаж">
											</div>
										</div>
									</div>
									<div class="switch-box">
										<label class="switch">
											<input type="checkbox">
											<span class="switch-toggler"></span>
										</label>
										<span class="switch-label">Частный дом</span>
									</div>									
								</div>
								<div class="delivery-time">
									<div class="switch-radio">
										<div class="switch-radio__item">
											<input type="radio" id="delivery-faster" name="switch-radio__time" checked>
											<label for="delivery-faster">Доставить как можно скорее</label>
										</div>
										<div class="switch-radio__item">
											<input type="radio" id="delivery-time" name="switch-radio__time">
											<label for="delivery-time">К определенному времени</label>
										</div>
									</div>
									<div class="delivery-time__wrap">
										<span class="order-item__comment">Менеджер сообщит <br>о ближайшем времени</span>
										<div class="delivery-time__select">
											<div class="form-item">
												<select>
													<option>Часы</option>
													<option>13</option>
													<option>14</option>
													<option>15</option>
												</select>
											</div>
											<div class="form-item">
												<select>
													<option>Минуты</option>
													<option>30</option>
													<option>40</option>
													<option>50</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="form-item">
									<label>Комментарий к заказу</label>
									<textarea class="form-field" placeholder="Например: сдача с 5000, поперчите посильне"></textarea>
								</div>
							</div>
							<div class="order-item">
								<div class="payment-method">
									<h3>Способ оплаты</h3>
									<h6>Итого к оплате: 3969 ₽</h6>
									<div class="payment-method__wrap">
										<div class="payment-method__item">
											<div class="radio-item">
												<input type="radio" name="payment" id="payment-1">
												<label for="payment-1">Курьеру наличными</label>
											</div>
											<input type="text" class="form-field" placeholder="Сдача с">
										</div>
										<div class="payment-method__item">
											<div class="radio-item">
												<input type="radio" name="payment" id="payment-2">
												<label for="payment-2">Оплатить сейчас банковской картой</label>
											</div>
											<ul class="payment-list">
												<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
												<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
												<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
											</ul>
										</div>
										<div class="payment-method__item">
											<div class="radio-item">
												<input type="radio" name="payment" id="payment-3">
												<label for="payment-3">Курьеру банковской картой</label>
											</div>
											<i class="sprite sprite-credit-card"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="order-item">
								<h3>Подтверждение заказа</h3>
								<div class="order-confirmation">
									<div class="switch-radio">
										<div class="switch-radio__item">
											<input type="radio" id="confirmation-sms" name="switch-radio__confirmation" checked>
											<label for="confirmation-sms">SMS</label>
										</div>
										<div class="switch-radio__item">
											<input type="radio" id="confirmation-operator" name="switch-radio__confirmation">
											<label for="confirmation-operator">Звонок оператора</label>
										</div>
									</div>
									<div class="order-confirmation__code justify-align">
										<input type="text" class="form-field" placeholder="Введите код">
										<a href="#">Получить код</a>
									</div>
								</div>
							</div>
							<div class="order-item">
								<button class="btn btn-main">Оформить заказ</button>
								<p class="personal-agree">Нажимая на кнопку, вы даете согласие на обработку <a href="#">персональных данных</a> <br>и принимаете условия онлайн заказа на изготовление и доставку блюд</p>
							</div>
						</form>
						<a href="#" class="btn btn-blue__transparent">Вернуться в меню</a>
					</div>
					<div class="col-md-4">
						<div class="your-order airSticky">
							<h3>Ваш заказ:</h3>
							<table class="your-order__table">
								<tr>
									<td>Калифорния классика</td>
									<td>2 шт.</td>
									<td><strong>319 ₽</strong></td>
								</tr>
								<tr>
									<td>Две тортильи с овощами</td>
									<td>4 шт.</td>
									<td><strong>150 ₽</strong></td>
								</tr>
								<tr>
									<td>Шоко</td>
									<td>1 шт.</td>
									<td><strong>217 ₽</strong></td>
								</tr>
								<tr>
									<td>Акари</td>
									<td>1 шт.</td>
									<td><strong>319 ₽</strong></td>
								</tr>
								<tr>
									<td>Паприка</td>
									<td>1 шт.</td>
									<td><strong>0 ₽</strong></td>
								</tr>
								<tr>
									<td>Сакура</td>
									<td>1 шт.</td>
									<td><strong>319 ₽</strong></td>
								</tr>
								<tr>
									<td colspan="2">Итого:  </td>
									
									<td><strong>3547 ₽ </strong></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>