<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-delivery">
					<div class="header-delivery__town">
						<span>Доставка в:</span>
						<select>
							<option>Южно-Сахалинск</option>
							<option>Moscow</option>
							<option>Peterburg</option>
						</select>
					</div>
					<div class="header-delivery__free">От 1000 рублей — доставка бесплатно</div>
				</div>
				<div class="header-tel">
					<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
					<span>Прием заказов с 11:00 до 22:00</span>
				</div>
				<div class="header-btn">
					<a href="#">Заработай бонусы</a>
					<a href="#">Войти</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="main-menu__mobile">
						<div class="header-delivery header-delivery__mobile">
							<div class="header-delivery__town">Южно-Сахалинск</div>
							<a href="#" class="header-delivery__change">Изменить</a>
						</div>
					</li>
					<li class="main-menu__mobile">
						<div class="header-tel header-tel__mobile">
							<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
							<span>Прием заказов с 11:00 до 22:00</span>
						</div>
					</li>
					<li class="logo-header__fixed"><a href="#" ><img src="img/logo-small.png" alt=""></a></li>
					<li><a href="#">Суши</a></li>
					<li><a href="#" class="active">Роллы</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Сашими</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Супы и фрай</a></li>
					<li><a href="#">Дополнительно</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li class="main-menu__mobile main-menu__mobile--last">
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</li>
				</ul>
				<div class="header-cart">
					<a href="javascript:void(0);" class="header-cart__wrap">
						<div class="header-cart__price">2 001 ₽</div>
						<div class="header-cart__count"><span>12</span></div>
					</a>
					<div class="header-cart__modal">
						<div class="header-cart__item--wrap">
							<div class="header-cart__item">
								<h5><span>Два императорских ролла</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</div>
									<strong>210 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Императорский с курицей</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="1">
										<button>+</button>
									</div>
									<strong>2110 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
						</div>
						<div class="header-cart__modal--bottom">
							<div class="header-cart__total justify-align">
								<strong>Общая сумма: </strong>
								<strong>3969 ₽ </strong>
							</div>
							<a href="#" class="btn btn-main">Оформить заказ</a>
						</div>
					</div>
				</div>
				<button class="burger-menu"><i class="icon-burger"></i></button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner-section reviews">
			<div class="container">
				<h1>Отзывы</h1>
				<form action="#" class="form reviews-form">
					<div class="row">
						<div class="col-sm-4">
							<div class="form-item">
								<label>Ваше имя</label>
								<input type="text" class="form-field" placeholder="Введите ваше имя">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-item">
								<label>Ваш номер телефона</label>
								<input type="text" class="form-field" placeholder="8 ХХХ ХХХ ХХ ХХ">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-item">
								<label>Ваш E-mail</label>
								<input type="text" class="form-field" placeholder="Введите электронную почту">
							</div>
						</div>
					</div>
					<div class="form-item">
						<label>Напишите отзыв</label>
						<textarea class="form-field" placeholder="Поле для текста"></textarea>
					</div>
					<h5>Оцените обслуживание</h5>
					<div class="rate">
						<div class="rate-item">
							<i class="icon-reaction-1"></i>
							<div class="radio-item">
								<input type="radio" name="rate" id="rate-1">
								<label for="rate-1">Отвратительно</label>
							</div>
						</div>
						<div class="rate-item">
							<i class="icon-reaction-2"></i>
							<div class="radio-item">
								<input type="radio" name="rate" id="rate-2">
								<label for="rate-2">Плохо</label>
							</div>
						</div>
						<div class="rate-item">
							<i class="icon-reaction-3"></i>
							<div class="radio-item">
								<input type="radio" name="rate" id="rate-3">
								<label for="rate-3">Хорошо</label>
							</div>
						</div>
						<div class="rate-item">
							<i class="icon-reaction-4"></i>
							<div class="radio-item">
								<input type="radio" name="rate" id="rate-4">
								<label for="rate-4">Превосходно</label>
							</div>
						</div>
					</div>
					<button class="btn-main">Оставить отзыв</button>
				</form>
			</div>
			
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>