<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-delivery">
					<div class="header-delivery__town">
						<span>Доставка в:</span>
						<select>
							<option>Южно-Сахалинск</option>
							<option>Moscow</option>
							<option>Peterburg</option>
						</select>
					</div>
					<div class="header-delivery__free">От 1000 рублей — доставка бесплатно</div>
				</div>
				<div class="header-tel">
					<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
					<span>Прием заказов с 11:00 до 22:00</span>
				</div>
				<div class="header-bonus"><span>Бонусов:</span><strong>1578</strong></div>
				<div class="header-user">
					<span>Владимир</span>
					<ul class="header-user__menu profile-nav">
						<li><a class="profile-nav__icon profile-nav__profile" href="profile">Профиль</a></li>
						<li><a class="profile-nav__icon profile-nav__bonus" href="bonus">Бонусный счет</a></li>
						<li><a class="profile-nav__icon profile-nav__history" href="history">История заказов</a></li>
						<li><a class="profile-nav__icon profile-nav__logout" href="javascript:void(0);">Выйти</a></li>
					</ul>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="main-menu__mobile">
						<div class="header-delivery header-delivery__mobile">
							<div class="header-delivery__town">Южно-Сахалинск</div>
							<a href="#" class="header-delivery__change">Изменить</a>
						</div>
					</li>
					<li class="main-menu__mobile">
						<div class="header-tel header-tel__mobile">
							<a href="tel:74242730033"><span class="color-yellow">+7 (4242)</span> 73–00–33</a>
							<span>Прием заказов с 11:00 до 22:00</span>
						</div>
					</li>
					<li class="logo-header__fixed"><a href="#" ><img src="img/logo-small.png" alt=""></a></li>
					<li><a href="#">Суши</a></li>
					<li><a href="#" class="active">Роллы</a></li>
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Сашими</a></li>
					<li><a href="#">Салаты</a></li>
					<li><a href="#">Супы и фрай</a></li>
					<li><a href="#">Дополнительно</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Отзывы</a></li>
					<li class="main-menu__mobile main-menu__mobile--last">
						<a href="#" class="btn btn-white__transparent">Войти</a>
					</li>
				</ul>
				<div class="header-cart">
					<a href="javascript:void(0);" class="header-cart__wrap">
						<div class="header-cart__price">2 001 ₽</div>
						<div class="header-cart__count"><span>12</span></div>
					</a>
					<div class="header-cart__modal">
						<div class="header-cart__item--wrap">
							<div class="header-cart__item">
								<h5><span>Два императорских ролла</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</div>
									<strong>210 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Императорский с курицей</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="1">
										<button>+</button>
									</div>
									<strong>2110 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
							<div class="header-cart__item">
								<h5><span>Две тортильи с овощами</span><button><i class="icon-cancel"></i></button></h5>
								<div class="header-cart__item--bottom justify-align">
									<div class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="3">
										<button>+</button>
									</div>
									<strong>1000 ₽</strong>
								</div>
							</div>
						</div>
						<div class="header-cart__modal--bottom">
							<div class="header-cart__total justify-align">
								<strong>Общая сумма: </strong>
								<strong>3969 ₽ </strong>
							</div>
							<a href="#" class="btn btn-main">Оформить заказ</a>
						</div>
					</div>
				</div>
				<button class="burger-menu"><i class="icon-burger"></i></button>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content profile-bg">
		<section class="inner-section profile">
			<div class="container">
				<div class="profile-wrap">
					<ul class="profile-nav">
						<li><a class="profile-nav__icon profile-nav__profile active" href="profile">Профиль</a></li>
						<li><a class="profile-nav__icon profile-nav__bonus" href="bonus">Бонусный счет</a></li>
						<li><a class="profile-nav__icon profile-nav__history" href="history">История заказов</a></li>
						<li><a class="profile-nav__icon profile-nav__logout" href="javascript:void(0);">Выйти</a></li>
					</ul>
					<div class="profile-content">
						<div id="profile" class="profile-item active">
							<a href="javascript:void(0);" class="profile-mobile__btn profile-nav__icon profile-nav__profile">Профиль</a>
							<div class="profile-item__body">
								
								<div class="user-data">
									<h3>Личные данные</h3>
									<form action="#" class="form user-data__form">
										<div class="user-data__row row">
											<div class="col-sm-6">
												<div class="form-item">
													<label>Имя</label>
													<input type="text" class="form-field" value="Владимир">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-item">
													<label>Дата рождения</label>
													<div class="form-item__calendar">
														<input type="text" class="form-field" id="datetimepicker" placeholder="00.00.0000">
													</div>
												</div>
											</div>
										</div>
										<div class="user-data__row row">
											<div class="col-sm-6">
												<div class="form-item">
													<label>Номер телефона</label>
													<input type="text" class="form-field" value="+7 999 555 88 44">
												</div>
												<div class="switch-box">
													<label class="switch">
														<input type="checkbox">
														<span class="switch-toggler"></span>
													</label>
													<span class="switch-label">Получать смс рассылку</span>
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-item">
													<label>Email</label>
													<input type="text" class="form-field" value="example@mail.com">
												</div>
												<div class="switch-box">
													<label class="switch">
														<input type="checkbox" checked>
														<span class="switch-toggler"></span>
													</label>
													<span class="switch-label">Получать рассылку</span>
												</div>
											</div>
										</div>
										<div class="user-data__address">
											<h3>Адрес доставки</h3>
											<div class="delivery-address">
												<div class="row">
													<div class="col-sm-6">
														<div class="form-item">
															<label>Город</label>
															<select>
																<option value="Южно-Сахалинск">Южно-Сахалинск</option>
																<option>Moscow</option>
																<option>Peterburg</option>
															</select>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-item">
															<label>Улица</label>
															<input type="text" class="form-field" value="ул. Капитанская">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="delivery-address__small">
															<div class="form-item">
																<label>Дом</label>
																<input type="text" class="form-field" value="д. 11 стр. 5">
															</div>
															<div class="form-item">
																<label>Квартира</label>
																<input type="text" class="form-field" value="119">
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<div class="delivery-address__small">
															<div class="form-item">
																<label>Подъезд</label>
																<input type="text" class="form-field" value="2">
															</div>
															<div class="form-item">
																<label>Этаж</label>
																<input type="text" class="form-field" value="4">
															</div>
														</div>
													</div>
												</div>
												<div class="switch-box">
													<label class="switch">
														<input type="checkbox">
														<span class="switch-toggler"></span>
													</label>
													<span class="switch-label">Частный дом</span>
												</div>									
											</div>
										</div>
										<button class="btn btn-main">Сохранить изменения</button>
									</form>
								</div>
								
							</div>
						</div>
						<div id="bonus" class="profile-item">
							<a href="javascript:void(0);" class="profile-mobile__btn profile-nav__icon profile-nav__bonus">Бонусный счет</a>
							<div class="profile-item__body">
								<div class="user-bonus">
									<div class="user-bonus__top">
										<span>Текущий баланс карты: нет бонусов</span>
										<span>Неактивные бонусы 0</span>
									</div>
									<table class="user-bonus__table">
										<thead>
											<tr>
												<td>Количество бонусов</td>
												<td>Операция</td>
												<td>Дата покупки</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="color-green">+120</span></td>
												<td>Зачислено</td>
												<td>08.08.2019</td>
											</tr>
											<tr>
												<td><span class="color-green">+230</span></td>
												<td>Зачислено</td>
												<td>10.08.2019</td>
											</tr>
											<tr>
												<td><span class="color-red">-50</span></td>
												<td>Зачислено</td>
												<td>10.08.2019</td>
											</tr>
											<tr>
												<td><span class="color-green">+385</span></td>
												<td>Зачислено</td>
												<td>20.08.2019</td>
											</tr>
											<tr>
												<td><span class="color-green">+450</span></td>
												<td>Зачислено</td>
												<td>05.09.2019</td>
											</tr>
											<tr>
												<td><span class="color-red">-1250</span></td>
												<td>Списано</td>
												<td>24.10.2019</td>
											</tr>
										</tbody>
									</table>
									<div class="user-bonus__info">
										<div class="row">
											<div class="col-sm-6">
												<h3>Как заработать?</h3>
												<h4>Совершайте покупки</h4>
												<p>С каждого заказа вам начисляется 5% от его стоимости на личный счет, так же дополнительные бонусы могут быть начислены по различным акциям.</p>
											</div>
											<div class="col-sm-6">
												<h3>Как потратить?</h3>
												<h4>На сайте</h4>
												<p>Бонусами вы можете оплачивать до 30% от стоимости заказа.</p>
												<strong class="user-bonus__ruble">1 бонус = 1 рубль</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="history" class="profile-item">
							<a href="javascript:void(0);" class="profile-mobile__btn profile-nav__icon profile-nav__history">История заказов</a>
							<div class="profile-item__body">
								<div class="bill">
									<div class="bill-header">Заказ № 452978 от 07.08.2019 14:55:09</div>
									<div class="bill-wrap">
										<div class="row">
											<div class="col-lg-7">
												<ul class="bill-item">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 ₽</strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<ul class="bill-item">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 ₽</strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<ul class="bill-item">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 <span>₽</span></strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<ul class="bill-item bill-item__hidden">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 <span>₽</span></strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<ul class="bill-item bill-item__hidden">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 <span>₽</span></strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<ul class="bill-item bill-item__hidden">
													<li><img src="data/bill.jpg" alt=""></li>
													<li>
														<h5>Два императорских ролла с курицей</h5>
														<div class="bill-item__info">
															<span>675 г.</span>
															<span>8 шт.</span>
															<span>130 ккал./100 г.</span>
														</div>
														<div class="bill-item__price">
															<strong class="color-yellow">319 <span>₽</span></strong>
															<strong>11 шт.</strong>
														</div>
													</li>
												</ul>
												<a href="javascript:void(0);" class="bill-item__hidden--show"><span>Ещё (3) товара</span></a>
											</div>
											<div class="col-lg-5">
												<ul class="bill-total__list">
													<li><span>Статус:</span><span>Завершён</span></li>
													<li><span>Спосуб получения:</span><span>Доставка</span></li>
													<li><span>Способ оплаты:</span><span>Наличный</span></li>
													<li class="bill-total__list--total">Итого:  <strong class="color-grey">3547 <span>₽</span> </strong></li>
												</ul>
												<button class="btn btn-main">Повторить заказ</button>
											</div>
										</div>
									</div>
								</div>
								<div class="bill-bottom">
									<a href="#" class="btn btn-blue__transparent">Вернуться в меню</a>
									<img src="img/bottle-boat.jpg" alt="">
								</div>
							</div>
						</div>
						<a href="javascript:void(0);" class="profile-mobile__btn profile-nav__icon profile-nav__logout">Выйти</a>
					</div>
				</div>
			</div>
			
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>