<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
	<header class="header header-cart">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img src="img/Logo.png" alt=""></a>
				<div class="header-check">
					<div class="header-check__item active">Корзина</div>
					<div class="header-check__item active">Оформление заказа</div>
					<div class="header-check__item active">Заказ принят</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="inner-section order-thanks">
			<div class="container">
				<h1>Спасибо за ваш заказ!</h1>
				<h6>Он будет обработан в ближайшее время</h6>
				<div class="order-thanks__wrap">
					<ul class="order-info__list">
						<li><span>Номер вашего заказа:</span><strong>459128</strong></li>
						<li><span>Ожидаемое время доставки:</span><strong>Как можно скорее </strong></li>
						<li><span>Адрес доставки: </span><strong>Красноярск, ул. Капитанская д. 11 кв. 30</strong></li>
						<li><span>Способ оплаты:</span><strong>Наличный расчёт при получении</strong></li>
						<li><a href="#">Условия доставки</a></li>
					</ul>
					<div class="order-details">
						<h3>Данные вашего заказа</h3>
						<table class="order-details__table">
							<thead>
								<tr>
									<td>Наименование</td>
									<td>Цена, руб.</td>
									<td>Количество</td>
									<td>Сумма, руб.</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<img src="data/order-details-1.jpg" alt="">
										<span>Два императорских ролла с курицей</span>
									</td>
									<td>249</td>
									<td>2</td>
									<td><strong>498</strong></td>
								</tr>
								<tr>
									<td>
										<img src="data/order-details-2.jpg" alt="">
										<span>Две тортильи с овощами</span>
									</td>
									<td>138</td>
									<td>4</td>
									<td><strong>476</strong></td>
								</tr>
								<tr>
									<td>
										<img src="data/order-details-3.jpg" alt="">
										<span>Два императорских ролла с курицей</span>
									</td>
									<td>249</td>
									<td>4</td>
									<td><strong>249</strong></td>
								</tr>
								<tr>
									<td>
										<img src="data/order-details-4.jpg" alt="">
										<span>Акари</span>
									</td>
									<td>249</td>
									<td>4</td>
									<td><strong>249</strong></td>
								</tr>
							</tbody>
						</table>
						<div class="order-details__list">
							<ul>
								<li><span>Товаров на:</span><span>2 159 руб.</span></li>
								<li><span>Скидка:</span><span>-150 руб.</span></li>
								<li><span>Доставка:</span><span>0 руб.</span></li>
								<li><strong>Итого: </strong><strong>2 009 руб.</strong></li>
							</ul>
							<a href="#" class="btn btn-main">Посмотреть историю заказов</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-menu">
					<h4>Для клиента</h4>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Меню</h4>
					<ul>
						<li><a href="#">Суши</a></li>
						<li><a href="#">Роллы</a></li>
						<li><a href="#">Сеты</a></li>
						<li><a href="#">Сашими</a></li>
						<li><a href="#">Салаты</a></li>
						<li><a href="#">Супы и фрай</a></li>
						<li><a href="#">Дополнительно</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<h4>Личный кабинет</h4>
					<ul>
						<li><a href="#">Профиль</a></li>
						<li><a href="#">Бонусный счет</a></li>
						<li><a href="#">История заказов</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<a href="tel:74242730033" class="footer-info__tel">+7 (4242) <span class="color-yellow">73–00–33</span></a>
					<div class="footer-info__mail">
						<span>E-mail</span>
						<a href="mailto:feedback@example.com">feedback@example.com</a>
					</div>
					<div class="footer-info__soc">
						<span>Мы в социальных сетях:</span>
						<a href="#"><i class="sprite sprite-Instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="flex">
					<span>2019 ООО «Суши доставка» ©</span>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<ul class="payment-list">
					<li>Мы принимаем:</li>
					<li><a href="#"><i class="sprite sprite-Maestro"></i></a></li>
					<li><a href="#"><i class="sprite sprite-mastercard"></i></a></li>
					<li><a href="#"><i class="sprite sprite-Visa"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>